<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_life"
            android:checked="true"
            android:title="@string/nav_menu_1" />
        <item
            android:id="@+id/item_animal"
            android:title="@string/nav_menu_2" />
        <item
            android:id="@+id/item_vacation"
            android:title="@string/nav_menu_3" />
        <item
            android:id="@+id/item_person"
            android:title="@string/nav_menu_4" />
        <item
            android:id="@+id/item_ect"
            android:title="@string/nav_menu_5" />
    </group>

</menu>