<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="@string/hint_search"
        android:textSize="5.5pt"
        android:background="@drawable/search_background"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/search"
        android:layout_toEndOf="@+id/edit_search"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/btn_menu"
        android:layout_toEndOf="@+id/btn_search"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_search"
        >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tabStripEnabled="false"
                    >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>


</RelativeLayout>