<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CommunityFragment">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_add"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <!--칸 나누어주는거-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:dividerHeight="7dp"
        android:divider="#00000000"
        />

</RelativeLayout>