<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LibraryFragment"
    android:background="@color/colorBackground"
    android:id="@+id/layout_library"
    >

    <TextView
        android:id="@+id/text_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스피커 전원"
        android:layout_marginStart="15dp"
        />

    <Switch
        android:id="@+id/switch_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        />

    <Button
        android:id="@+id/btn_lib_all"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:text="전체"
        android:textColor="@color/colorUnderline"
        android:background="@drawable/btn_underline"
        android:layout_marginStart="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/text_speaker"
        />

    <Button
        android:id="@+id/btn_lib_want"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:text="즐겨찾기"
        android:textColor="@color/colorUnderline"
        android:background="@drawable/btn_none"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/btn_lib_all"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/text_speaker"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/library_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_below="@+id/btn_lib_all"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>